# LayarTancep

./: README.md
desain/documentation/: index.html
desain/template/: intro.html
src/: LayarTancep.sln
src/LayarTancep/: LayarTancep.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/LayarTancep.Tools/: AngkaToWord.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
src/LayarTancep/Controllers/: DmsController.cs  UserController.cs
src/LayarTancep/Data/: AppConstants.cs  AzureBlobHelper.cs  BlogCommentService.cs  BlogService.cs  ChannelNotificationService.cs  ChannelService.cs  ChannelViewService.cs  CommentLikeService.cs  CommentUnlikeService.cs  ContactService.cs  FIleUtil.cs  HistoryService.cs  ICrud.cs  LayarTancepDB.cs  LogService.cs  NewsLetterSubscriberService.cs  NotificationService.cs  PageViewService.cs  PaguyubanDB.cs  PostCommentService.cs  PostLikeService.cs  PostService.cs  PostViewService.cs  StorageObjectService.cs  SubscribeService.cs  TrendingService.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/LayarTancep/Helpers/: BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  DriveHelper.cs  GeoHelper.cs  HTMLParser.cs  ImageHelper.cs  LogicEvaluator.cs  MimeTypeHelper.cs  NumberHelper.cs  PdfHelper.cs  StringHelper.cs  TimeHelpers.cs  UIDHelper.cs  ZipHelper.cs
src/LayarTancep/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/LayarTancep/Models/: Entities.cs
src/LayarTancep/Pages/: AccountPage.razor  BlogDetailPage.razor  BlogPage.razor  CategoriesPage.razor  ChannelsPage.razor  ContactPage.razor  EditProfilePage.razor  Error.cshtml  Error.cshtml.cs  Error404.razor  FetchData.razor  HistoryPage.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SettingsPage.razor  SingleChannelPage.razor  SubscriptionsPage.razor  UploadPage.razor  UploadVideoPage.razor  VideoPage.razor  _Host.cshtml  _Layout.cshtml
src/LayarTancep/Pages/Auth/: ForgotPasswordPage.razor  LoginPage.razor  RegisterPage.razor
src/LayarTancep/Pages/Common/: ChannelDetail.razor  ConfirmDialog.razor
src/LayarTancep/Properties/: launchSettings.json
src/LayarTancep/Shared/: BlankLayout.razor  FooterPage.razor  FooterSmall.razor  MainLayout.razor  NavMenu.razor  NoAuthLayout.razor  SideBar.razor
src/LayarTancep/Shared/Usercontrols/: BodyElement.razor  PageCounter.razor  VideoPlayer.razor
src/LayarTancep/wwwroot/: BlankPage.razor  manifest.json
src/LayarTancep/wwwroot/js/: capture.js  custom.js
src/LayarTancep/wwwroot/template/: email.html
